{
  "name": "path-tracker",
  "version": "1.0.0",
  "description": "Decentralized map prototype",
  "main": "index.html",
  "dependencies": {
    "hypercore": "^6.19.2",
    "ipfs": "^0.32.3",
    "nodejs": "0.0.0",
    "orbit-db": "^0.19.9",
    "random-access-memory": "^3.0.0",
    "random-access-storage": "^1.3.0",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianhouse/path-tracker.git"
  },
  "author": "Brian House",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianhouse/path-tracker/issues"
  },
  "homepage": "https://github.com/brianhouse/path-tracker#readme"
}
