{
  "name": "viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hypercore": "^6.25.0",
    "hyperdiscovery": "^8.0.0",
    "random-access-memory": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^4.0.6"
  }
}
